# simple-order-manager

./: README.md  build.gradle  links.txt
src/main/java/com/company/restaurant/: SimpleordermanagerApplication.java
src/main/java/com/company/restaurant/config/: MvcConfig.java  SpringWebConfig.java  WebMVCConfig.java
src/main/java/com/company/restaurant/controller/: AddressController.java  DriverController.java  MainPageController.java  OrderController.java  StreetMapController.java
src/main/java/com/company/restaurant/domain/: Address.java  BaseEntity.java  Driver.java  Employee.java  FoodType.java  GeoResponse.java  Order.java  OrderPoint.java  OrderStatus.java
src/main/java/com/company/restaurant/repository/: AddressRepository.java  DriverRepository.java  OrderRepository.java
src/main/java/com/company/restaurant/service/: AddressService.java  AddressServiceImpl.java  DriverService.java  DriverServiceImpl.java  OrderPointService.java  OrderPointServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: addOrderToDriver.html  driverForm.html  drivers.html  index.html  main.html  orderForm.html  orders.html  streetMap.html
src/test/java/com/company/restaurant/: SimpleordermanagerApplicationTests.java
