## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/som_db
spring.datasource.username= postgres
spring.datasource.password= p

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date-time=iso

locationiq.basepath=https://eu1.locationiq.com/v1/
locationiq.key=pk.c5f4b42b05bfdb2f033d3be0590472cd